*{
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 1);
}

.caption-h3 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: orange;
}
.caption-h1 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.deste {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 50px;

}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 200px;
    width: 250px;
  
}
.s1 {
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    
}
.card p {
    margin: 20px 10px 10px 20px;
    width: 75%;
}

.card h3 {
    margin: 10px 5px 0 5px;
}
.card h4 {
    margin: 10px 0 -5px 0;
}
 .deste .card:nth-child(2){
    box-shadow: -6px 5px 18px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
 }

 article {
    height: 480px;
    margin-top: 1286px;
 }

 @media screen and (max-width:800px){
    .deste {
        display: grid;
    }
    .card {
        margin-top: 25px;
    }
 }